<!--index.wxml-->
  <view class="user-list">
    <view class="item" wx:for="{{userList}}" wx:key="name">
      <view class="content">
        <view class="name">{{item.name}}</view>
        <view class="tem">未结账</view>
        <view class="sex">{{item.sex}}</view>
      </view>
    </view>
    <view class="item active" wx:for="{{userList}}" wx:key="name">
      <view class="content">
        <view class="name">{{item.name}}</view>
        <view class="tem">已结账</view>
        <view class="sex">{{item.sex}}</view>
      </view>
    </view>
  </view>
