<!--component/tem-bill/tem-bill.wxml-->
<!-- <text>component/tem-bill/tem-bill.wxml</text> -->
<view class="tem-bill">
  <view class="item time">
    <view class="time-title title">时间：</view>
    <view class="time-info">2018-4-20</view>
  </view>
  <view class="item man">
    <view class="man-title title">男：</view>
    <view class="man-info">5人</view>
  </view>
  <view class="item woman">
    <view class="woman-title title">女：</view>
    <view class="woman-info">5人</view>
  </view>
  <view class="item people">
    <view class="people-title title">总人数：</view>
    <view class="people-info">10人</view>
  </view>
  <view class="item pay">
    <view class="pay-title title">支出金额：</view>
    <view class="pay-info">100元</view>
  </view>
  <view class="item income">
    <view class="income-title title">入账金额：</view>
    <view class="income-info">200元</view>
  </view>
  <view class="item earn">
    <view class="earn-title title">赚取金额：</view>
    <view class="earn-info">100元</view>
  </view>
</view>
