<view class="bill">
  <view class="switch">
    <view class="tem {{billType==='tem'?'active': ''}}" data-type='tem' bindtap="selectBill">临时账单</view>
    <view class="week {{billType==='week'?'active': ''}}" data-type='week' bindtap="selectBill">周账单</view>
  </view>
  <view class="main">
      <tem-bill wx:if="{{billType==='tem'}}"></tem-bill>  
      <week-bill wx:else></week-bill>  
  </view>
  
</view>